<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_activity_main_activity_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/abl_activity_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_app_bar_layout_height"
        android:background="@color/primary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_activity_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary"
            app:titleEnabled="false"
            android:fitsSystemWindows="true">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_activity_main"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:background="@android:color/transparent"
                app:layout_collapseMode="parallax"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
            <android.support.v4.view.ViewPager
                android:id="@+id/vp_activity_main_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="56dp"
                android:layout_marginBottom="56dp"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="2.0"/>
            <com.receiptbank.android.testapp.ui.DotsView
                android:id="@+id/dv_activity_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="2.0"
                android:layout_marginBottom="70dp" />
            <android.support.design.widget.TabLayout
                android:id="@+id/tl_activity_main"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="bottom"
                app:layout_collapseMode="none"
                style="@style/TrainUpTabLayout">
                <android.support.design.widget.TabItem
                    android:id="@+id/ti_5_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tab_5_days"/>
                <android.support.design.widget.TabItem
                    android:id="@+id/ti_16_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tab_16_days"/>
            </android.support.design.widget.TabLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:background="@android:color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</android.support.design.widget.CoordinatorLayout>


